angular.module('cutDemo', ['articleCut']).controller('AppCtrl', function($scope) {
	$scope.poetries = [{
		author: 'Анна Ахматова',
		title: 'Август',
		text: 
			'Он и праведный и лукавый,<br>'+
			'И всех месяцев он страшней:<br>'+
		    'В каждом Августе, Боже правый,<br>'+
			'Столько праздников и смертей.<br>'+
			'<br>'+
			'Разрешенье вина и елея…<br>'+
			'Спас, Успение… Звездный свод!..<br>'+
			'Вниз уходит, как та аллея,<br>'+
			'Где остаток зари алеет,<br>'+
			'В беспредельный туман и лед<br>'+
			'Вверх, как лестница, он ведет.<br>'+
			'<br>'+
			'Притворялся лесом волшебным,<br>'+
			'Но своих он лишился чар.<br>'+
			'Был надежды «напитком целебным»<br>'+
			'В тишине заполярных нар…<br>'+
			'<br>'+
			'А теперь! Ты, новое горе,<br>'+
			'Душишь грудь мою, как удав…<br>'+
			'И грохочет Черное Море,<br>'+
			'Изголовье мое разыскав.'
	}, {
		author: 'Иосиф Бродский',
		title: 'Л.В. Лифшицу',
		text:
		'Я всегда твердил, что судьба - игра.<br>'+
		'Что зачем нам рыба, раз есть икра.<br>'+
		'Что готический стиль победит, как школа,<br>'+
		'как способность торчать, избежав укола.<br>'+
		'Я сижу у окна. За окном осина.<br>'+
		'Я любил немногих. Однако - сильно.<br>'+
		'<br>'+
		'Я считал, что лес - только часть полена.<br>'+
		'Что зачем вся дева, раз есть колено.<br>'+
		'Что, устав от поднятой веком пыли,<br>'+
		'русский глаз отдохнет на эстонском шпиле.<br>'+
		'Я сижу у окна. Я помыл посуду.<br>'+
		'Я был счастлив здесь, и уже не буду.<br>'+
		'<br>'+
		'Я писал, что в лампочке - ужас пола.<br>'+
		'Что любовь, как акт, лишена глагола.<br>'+
		'Что не знал Эвклид, что, сходя на конус,<br>'+
		'вещь обретает не ноль, но Хронос.<br>'+
		'Я сижу у окна. Вспоминаю юность.<br>'+
		'Улыбнусь порою, порой отплюнусь.<br>'+
		'<br>'+
		'Я сказал, что лист разрушает почку.<br>'+
		'И что семя, упавши в дурную почву,<br>'+
		'не дает побега; что луг с поляной<br>'+
		'есть пример рукоблудья, в Природе данный.<br>'+
		'Я сижу у окна, обхватив колени,<br>'+
		'в обществе собственной грузной тени.<br>'+
		'<br>'+
		'Моя песня была лишена мотива,<br>'+
		'но зато ее хором не спеть. Не диво,<br>'+
		'что в награду мне за такие речи<br>'+
		'своих ног никто не кладет на плечи.<br>'+
		'Я сижу у окна в темноте; как скорый,<br>'+
		'море гремит за волнистой шторой.<br>'+
		'<br><br>'+
		'Гражданин второсортной эпохи, гордо<br>'+
		'признаю я товаром второго сорта<br>'+
		'свои лучшие мысли и дням грядущим<br>'+
		'я дарю их как опыт борьбы с удушьем.<br>'+
		'Я сижу в темноте. И она не хуже<br>'+
		'в комнате, чем темнота снаружи.'
	}, {
		author: 'Александр Блок',
		title: '***',
		text:
			'Ночь, улица, фонарь, аптека,<br>'+
			'Бессмысленный и тусклый свет.<br>'+
			'Живи еще хоть четверть века &mdash;<br>'+
			'Все будет так. Исхода нет.<br>'+
			'<br>'+
			'Умрешь &mdash; начнешь опять сначала<br>'+
			'И повторится все, как встарь:<br>'+
			'Ночь, ледяная рябь канала,<br>'+
			'Аптека, улица, фонарь.'
	}, {
		author: 'Сергей Есенин',
		title: 'Письмо к женщине',
		text:
		'Вы помните,<br>'+
		'Вы всё, конечно, помните,<br>'+
		'Как я стоял,<br>'+
		'Приблизившись к стене,<br>'+
		'Взволнованно ходили вы по комнате<br>'+
		'И что-то резкое<br>'+
		'В лицо бросали мне.<br>'+
		'Вы говорили:<br>'+
		'Нам пора расстаться,<br>'+
		'Что вас измучила<br>'+
		'Моя шальная жизнь,<br>'+
		'Что вам пора за дело приниматься,<br>'+
		'А мой удел &dmash;<br>'+
		'Катиться дальше, вниз.<br>'+
		'<br>'+
		'Любимая!<br>'+
		'Меня вы не любили.<br>'+
		'Не знали вы, что в сонмище людском<br>'+
		'Я был как лошадь, загнанная в мыле,<br>'+
		'Пришпоренная смелым ездоком.<br>'+
		'Не знали вы,<br>'+
		'Что я в сплошном дыму,<br>'+
		'В развороченном бурей быте<br>'+
		'С того и мучаюсь, что не пойму -<br>'+
		'Куда несет нас рок событий.<br>'+
		'Лицом к лицу<br>'+
		'Лица не увидать.<br>'+
		'<br>'+
		'Большое видится на расстоянье.<br>'+
		'Когда кипит морская гладь -<br>'+
		'Корабль в плачевном состоянье.<br>'+
		'Земля - корабль!<br>'+
		'Но кто-то вдруг<br>'+
		'За новой жизнью, новой славой<br>'+
		'В прямую гущу бурь и вьюг<br>'+
		'Ее направил величаво.<br>'+
		'<br>'+
		'Ну кто ж из нас на палубе большой<br>'+
		'Не падал, не блевал и не ругался?<br>'+
		'Их мало, с опытной душой,<br>'+
		'Кто крепким в качке оставался.<br>'+
		'<br>'+
		'Тогда и я,<br>'+
		'Под дикий шум,<br>'+
		'Но зрело знающий работу,<br>'+
		'Спустился в корабельный трюм,<br>'+
		'Чтоб не смотреть людскую рвоту.<br>'+
		'<br>'+
		'Тот трюм был -<br>'+
		'Русским кабаком.<br>'+
		'И я склонился над стаканом,<br>'+
		'Чтоб, не страдая ни о ком,<br>'+
		'Себя сгубить<br>'+
		'В угаре пьяном.<br>'+
		'<br>'+
		'Любимая!<br>'+
		'Я мучил вас,<br>'+
		'У вас была тоска<br>'+
		'В глазах усталых:<br>'+
		'Что я пред вами напоказ<br>'+
		'Себя растрачивал в скандалах.<br>'+
		'Но вы не знали,<br>'+
		'Что в сплошном дыму,<br>'+
		'В развороченном бурей быте<br>'+
		'С того и мучаюсь,<br>'+
		'Что не пойму,<br>'+
		'Куда несет нас рок событий...<br>'+
		'<br>'+
		'Теперь года прошли.<br>'+
		'Я в возрасте ином.<br>'+
		'И чувствую и мыслю по-иному.<br>'+
		'И говорю за праздничным вином:<br>'+
		'Хвала и слава рулевому!<br>'+
		'Сегодня я<br>'+
		'В ударе нежных чувств.<br>'+
		'Я вспомнил вашу грустную усталость.<br>'+
		'И вот теперь<br>'+
		'Я сообщить вам мчусь,<br>'+
		'Каков я был,<br>'+
		'И что со мною сталось!<br>'+
		'<br>'+
		'Любимая!<br>'+
		'Сказать приятно мне:<br>'+
		'Я избежал паденья с кручи.<br>'+
		'Теперь в Советской стороне<br>'+
		'Я самый яростный попутчик.<br>'+
		'Я стал не тем,<br>'+
		'Кем был тогда.<br>'+
		'Не мучил бы я вас,<br>'+
		'Как это было раньше.<br>'+
		'За знамя вольности<br>'+
		'И светлого труда<br>'+
		'Готов идти хоть до Ла-Манша.<br>'+
		'Простите мне...<br>'+
		'Я знаю: вы не та -<br>'+
		'Живете вы<br>'+
		'С серьезным, умным мужем;<br>'+
		'Что не нужна вам наша маета,<br>'+
		'И сам я вам<br>'+
		'Ни капельки не нужен.<br>'+
		'Живите так,<br>'+
		'Как вас ведет звезда,<br>'+
		'Под кущей обновленной сени.<br>'+
		'С приветствием,<br>'+
		'Вас помнящий всегда<br>'+
		'Знакомый ваш'
	}]
})